@import url('https://fonts.googleapis.com/css?family=Oswald:400,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=cyrillic');


@site-size: 1927px;
@slider-w: @site-size;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Oswald', sans-serif;
}

a {
    transition: 0.2s;
}

.content {
    max-width: 1927px;
    margin: 0 auto;
}



// Slider 
.slider {
    width: 100vw;
    max-width: @slider-w;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.rslides {
    width: 100vw;
    max-width: @slider-w;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    li {
        display: inline-block;
    }
    li img{
        width: 100vw / 3;
        max-width: 738px;
        max-height: 482px;
    }
}



.next {
    width: 44px;
    height: 43px;
    background: url(right.svg);
    position: absolute;
    right: 100vw / 3 - 1px;
    top: 45%;
}

.perv {
    width: 44px;
    height: 43px;
    background: url(left.svg);
     position: absolute;
    left: 100vw / 3 - 1px;
    top: 45%;
}

.first {
    float: left;
    order: 0;
}

.active {
    position: relative;
    clear: both;
    order: 1;
}

.last {
    float: right;
    order: 2;
}

//Header 

.header {
    position: relative;
    height: 115px;
    background-color: #fffbf1;
    display: flex;
}
.header_logo {
    margin-left: 100vw / 5;
    display: block;
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    h2 {
        position: relative;
        color: #4f3c2f;
        font-weight: 800;
        font-size: 30px;
        text-transform: uppercase;
        margin-top: 4px;
        margin-bottom: 0;
        line-height: 0px;
        svg {
            vertical-align: baseline;
        }
    }
    h3 {
        margin-top: 3px;
        display: table;
        font-size: 8px;
        padding: 4px 6px;
        color: #fff;
        background-color: #5cb544;
        font-weight: 700;
    }
}
.logo_h2 {
    left: -3px;
    bottom: -5px;
    width: 21px;
    height: 23px;
    position: absolute;
    background: url(img/logo_o.svg); 
    background-repeat: no-repeat;
    

}
.header_logo:hover {
    text-decoration: none;
}
.logo {
    display: block;
    width: 128px;
    height: 52px;
    background: url(logo.svg); 
    background-repeat: no-repeat;
    overflow: hidden;
}

.menu {
    margin-top: 76px;
    margin-left: 160px;
    ul {
    list-style-type: none;
    }
    li {
        padding-right: 32px;
        font-size: 20px;
        display: inline-block;
    }
    li:last-child {
        padding-right: 0;
    }
    a {
        color: #6a594d;
    }
    a:hover {
        text-decoration: none;
        color: #5cb544;
    }
}

.icons {
    margin-top: 76px;
    margin-left: 50px;
    i {
        font-size: 27px;
          color: #7dc366;
    }
    i:hover {
        color: #4f3c2f;
    }
    a:last-child {
        margin-left: 7px;
        margin-right: 18px;
    }
    
}

.call-back-block {
    
   a {
        color: #6a594d;
    }
    a:hover {
        text-decoration: none;
        color: #5cb544;
    }
}

.phone {
    display: block;
    margin-top: 35px;
    font-size: 21px;
}
.call-back {
    display: block;
    margin-top: 4px;
    font-size: 17px;
    padding: 3px 32px;
    border: 3px solid #6a594d;
    border-radius: 6px;
}
.call-back:hover {
    border-color: #5cb544;
}


// Jobs 

.jobs__head {
    color: #fff;
    height: 162px;
    background-color: #4f3c2f;
    h2 {
        display: inline-block;
        font-size: 30px;
        text-transform: uppercase;
        margin-top: 64px;
        margin-bottom: 62px;
        margin-left: 9px;
    }
    h4 {
        margin-left: 50px;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        max-width: 404px;
    }
}

.head_img {
    padding-bottom: 22px;
    display: inline-block;
    margin-left: 390px;
     width: 20px;
    height: 17px;
    background: url(img/head_img.svg);
    background-repeat: no-repeat;
}

//mobil menu 
.mobil-menu {
    top: 110px;
    left: 5px;
    position: absolute;
    display: none;
}

summary::-webkit-details-marker {
    display: none
}
.mobil-menu a {
    color: #fff;
}
.mobil-menu a:hover, a:active {
    color: #5cb544;
    text-decoration: none;
}


details{ 
        width: 50vw;
  
border: 1px solid #E1E1E1; 
border-radius: 5px; 
box-shadow: 0 1px 4px rgba(0, 0, 0, .4); 
color: #363636; 
margin: 0 0 .4em; 
padding: 1%; 
} 
details:hover {
    cursor: pointer;
}
details[open]{ 
  
background: rgba(0,0,0,0.5); 
} 

details:focus,
summary:focus {
  outline: 0;
  outline: none;
}

//media screens 

@media (max-width: 1600px) {
    .header_logo {
        margin-left: 10vw;
    }
}

@media (max-width: 1380px) {
    .header_logo {
        margin-left: 10vw;
    }
    .menu {
            width: 30%;
    margin-top: 50px;
    }
    .icons {
        display: flex;
    }
}

@media (max-width: 1300px) {
    .menu {
        margin-top: 20px;
        
    }
}

@media (max-width: 1070px) { 
    .head_img {
            margin-left: 37%;
    }
    .jobs__head h2 {
        margin-top: 30px;
        margin-bottom: 28px;
    }
    .jobs__head h4 {
        margin-left: 37%;
        display: block;
        
    }
}

@media (max-width: 1000px) {
    .menu {
            margin-left: 80px;
    }
}

@media (max-width: 860px) {
    .menu {
        margin-left: 20px;
    }
    .menu li {
        font-size: 0.9em;
    }
    .call-back-block {
        font-size: 0.9em;
    }
}

@media (max-width: 775px) {
    .phone {
        margin-top: 15px;
    }
     .call-back {
        font-size: 0.7em;
    }
    .icons {
            margin-top: 36px;
    margin-left: 20px;
    }
}

@media (max-width: 680px) {
    .menu {
        display: none;
    }
    .header {
        height: 150px;
    }
    .header-logo {
        margin-left: 10vw;
    }
    .icons {
        margin-left: 12vw;
    }

    .mobil-menu {
        display: block;
    }
}

@media (max-width: 440px) {
    .head_img {
            margin-left: 5%;
    }
    .jobs__head h4 {
            margin-left: 5%;
    }
    .header_logo {
    margin-left: 5vw;
    }
    .icons {
            position: absolute;
    right: 5px;
    bottom: 10px;
    }
    .call-back-block {
        margin-left: 5%;
    }
}